<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero icon</title>
     <style>
        &{
            margin: 0px;
            padding: 0px;
        }
     nav{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        font-size: 20px;
     }
    .btn{
        text-decoration: none;
        padding: 10px 20px;
        display:inline-block;
        font-size: 24px;
        color:white;
        font-weight: bold;
        background-color: black;
        border-radius: 20px;
        margin: 30px 0px;
    }
    h1{
        font-size: 50px;
        margin: 20px 0px;
        
    }
    p{
        font-size: 20px;
        line-height: 1.5rem;
    }
    h2{
        font-size: 44px;
        margin: 20px 0px;

    }
 
   section{
    padding: 90px;
    /* background-color: aqua;  */
    
   }
   header{
    height: 100vh;
    position: relative;
    background-image: url(gb.jpg);
    background-size: cover;
    color: white;
   }
   .head{
    /* background-color: rgb(153, 255, 127); */
    width: 1200px;
     transform: translate(-50%,-50%);
     margin: 0px auto;
    position: absolute;
    left: 50%;
    top: 50%;

   }
  .header-inner{
    /* background-color: aqua; */
    width: 50%;
  }
.er{
    width: 1200px;
    margin: 0 auto;
}








   </style>
</head>
<body>
<header>
<nav class="er">
    <div>LOGO</div>
    <div>NAVIGATION</div>
</nav>
<div class="head">

    <div class="header-inner">
        
        <h1>Healthy Metal delivery Platform, Every Day</h1>
        <p>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam culpa excepturi<br>
             expedita quod quaerat et hic magni adipisci illo fugit, esse,eligendi<br>
             minus inventore dolores iusto veritatis optio non sapiente!
            
        </p>
        <a class="btn" href="">start eating well</a>
    </div>
</div>



</header>
<section>
    <h2>some random heading</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ipsa placeat error natus sunt officiis, 
    quidem tempore in. Enim minima impedit quis aperiam ipsa itaque blanditiis accusamus vero, fugiat ratione!</p>
</section>



    
</body>
</html>